set pagination off
set confirm off
set architecture i386
set disassembly-flavor intel
target remote :1234
source ../ntoskrnl.gdb
source ../hal.gdb

# Only 4 HW breakpoints available on x86. Use SOFTWARE breakpoints and
# let gdb write INT3s on demand — they persist across paging changes
# because they're memory bytes. At virtual KSEG0 addresses the kernel
# will eventually execute them.
break *$KeBugCheckEx
break *$KeBugCheck

printf "\nBreakpoints armed. Continuing to bugcheck...\n"
continue

printf "\n\n=== HIT BUGCHECK ===\n"
printf "\n--- 16 dwords from ESP (stack: retaddr, args...) ---\n"
x/16xw $esp
printf "\n--- registers ---\n"
info registers eax ecx edx ebx esp ebp esi edi eip
printf "\n--- candidate code addresses on stack ---\n"
set $p = $esp
set $i = 0
while $i < 64
    set $v = *((unsigned int *)($p + $i*4))
    if $v >= 0x80100000 && $v < 0x80200000
        printf "  [esp+%d] = 0x%08x\n", $i*4, $v
    end
    set $i = $i + 1
end
bt 30
quit
