!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

!ENDIF

TARGETNAME=rpcltc5
TARGETPATH=$(BASEDIR)\public\sdk\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(TARGETPATH)\*\rpcrt4.lib \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\netapi32.lib \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib

INCLUDES=..\..\..\mtrt;..\..\..\mtrt\os2.12


SOURCES= nbltclnt.c netbcom.c rpcltc5.rc

!ifdef DOSWIN32RPC
RPCENV=-DDOSWIN32RPC -DWIN32RPC
!else
RPCENV=-DNTENV -DWIN32RPC -DNTWIN32RPC
!endif

C_DEFINES=$(RPCENV) -D_far= -Dfar=

UMTYPE=console
UMRES=obj\*\rpcltc5.res
