!IF 0

MicroNT HAL - Minimal Hardware Abstraction Layer

!ENDIF

MAJORCOMP=ntos
MINORCOMP=hal

TARGETNAME=hal
TARGETPATH=$(BASEDIR)\public\sdk\lib

!IF $(386)
TARGETTYPE=HAL
!ELSE
TARGETTYPE=DRIVER
!ENDIF

INCLUDES=..\..\inc;..\..\ke;..\..\io

SOURCES=

i386_SOURCES=i386\halinit.c   \
             i386\irql.c       \
             i386\interrupt.c  \
             i386\display.c    \
             i386\stubs.c      \
             i386\dma.c        \
             i386\halps2.c     \
             i386\ixbusdat.c   \
             i386\ixsysbus.c   \
             i386\ixpcibus.c   \
             i386\ixpciint.c   \
             i386\ixpcibrd.c   \
             i386\swint.asm    \
             i386\swinttab.asm \
             i386\irqlasm.asm  \
             i386\clock.asm

DLLDEF=obj\*\hal.def

!IF $(386)
NTTARGETFILES=$(TARGETPATH)\i386\hal.lib
!ENDIF
