LIBRARY KERNEL32

DESCRIPTION 'Windows 32 Base API'

EXPORTS
    ; MicroNT: Csr* primitives are NOT exported here.  csrstub.c provides
    ; their fail-stub bodies internal-only; kernel32 + nlslib are
    ; compiled with -D_NTSYSTEM_ so the NTSYSAPI decoration drops the
    ; dllimport, the consumer .obj's emit direct `call _CsrFoo` instead
    ; of `call [__imp__CsrFoo]`, and the linker resolves to csrstub.obj
    ; locally.  Architectural correctness: Csr* never belonged in ntdll
    ; either — they're subsystem-IPC machinery.  When a real csrcli.dll
    ; lands, csrstub.c gets deleted, _NTSYSTEM_ comes off, and the link
    ; resolves through csrcli.lib's import thunks.  No kernel32 .def
    ; surgery needed at that point.
    _lclose
    _lcreat
    _llseek
    _lopen
    _lread
    _lwrite
    _hwrite = _lwrite
    _hread = _lread
    AddAtomA
    AddAtomW
    AddConsoleAliasA
    AddConsoleAliasW
    AllocConsole
    BackupRead
    BackupSeek
    BackupWrite
    BaseAttachCompleteThunk
    BasepDebugDump
    Beep
    BeginUpdateResourceA
    BeginUpdateResourceW
    BuildCommDCBA
    BuildCommDCBW
    BuildCommDCBAndTimeoutsA
    BuildCommDCBAndTimeoutsW
    CallNamedPipeA
    CallNamedPipeW
    ClearCommBreak
    ClearCommError
    CloseConsoleHandle
    CloseHandle
    CloseProfileUserMapping
    CommConfigDialogA
    CommConfigDialogW
    CompareFileTime
    CompareStringA
    CompareStringW
    ConnectNamedPipe
    ConsoleMenuControl
    ConsoleSubst
    ContinueDebugEvent
    ConvertDefaultLocale
    CopyFileA
    CopyFileW
    CreateConsoleScreenBuffer
    CreateDirectoryA
    CreateDirectoryW
    CreateDirectoryExA
    CreateDirectoryExW
    CreateEventA
    CreateEventW
    CreateFileA
    CreateFileMappingA
    CreateFileMappingW
    CreateFileW
    CreateMailslotA
    CreateMailslotW
    CreateMutexA
    CreateMutexW
    CreateNamedPipeA
    CreateNamedPipeW
    CreatePipe
    CreateProcessA
    CreateProcessW
    CreateRemoteThread
    CreateSemaphoreA
    CreateSemaphoreW
    CreateTapePartition
    CreateThread
    DebugActiveProcess
    DebugBreak
    DefineDosDeviceA
    DefineDosDeviceW
    DeleteAtom
    DeleteCriticalSection
    DeleteFileA
    DeleteFileW
    DeviceIoControl
    DisableThreadLibraryCalls
    DisconnectNamedPipe
    DosDateTimeToFileTime
    DuplicateConsoleHandle
    DuplicateHandle
    EndUpdateResourceA
    EndUpdateResourceW
    EnterCriticalSection
    EnumCalendarInfoA
    EnumCalendarInfoW
    EnumDateFormatsA
    EnumDateFormatsW
    EnumTimeFormatsA
    EnumTimeFormatsW
    EnumResourceLanguagesA
    EnumResourceLanguagesW
    EnumResourceNamesA
    EnumResourceNamesW
    EnumResourceTypesA
    EnumResourceTypesW
    EnumSystemCodePagesA
    EnumSystemCodePagesW
    EnumSystemLocalesA
    EnumSystemLocalesW
    EraseTape
    EscapeCommFunction
    ExitProcess
    ExitThread
    ExpandEnvironmentStringsA
    ExpandEnvironmentStringsW
    ExpungeConsoleCommandHistoryA
    ExpungeConsoleCommandHistoryW
    FatalAppExitA
    FatalAppExitW
    FatalExit
    FileTimeToDosDateTime
    FileTimeToLocalFileTime
    FileTimeToSystemTime
    FillConsoleOutputAttribute
    FillConsoleOutputCharacterA
    FillConsoleOutputCharacterW
    FindAtomA
    FindAtomW
    FindClose
    FindCloseChangeNotification
    FindFirstChangeNotificationA
    FindFirstChangeNotificationW
    FindFirstFileA
    FindFirstFileW
    FindNextChangeNotification
    FindNextFileA
    FindNextFileW
    FindResourceA
    FindResourceExA
    FindResourceExW
    FindResourceW
    FlushConsoleInputBuffer
    FlushFileBuffers
    FlushInstructionCache
    FlushViewOfFile
    FoldStringA
    FoldStringW
    FormatMessageA
    FormatMessageW
    FreeConsole
    FreeLibrary
    FreeLibraryAndExitThread
    FreeResource
    GenerateConsoleCtrlEvent
    GetACP
    GetAtomNameA
    GetAtomNameW
    GetCommandLineA
    GetCommandLineW
    GetCommConfig
    GetCommMask
    GetCommModemStatus
    GetCommProperties
    GetCommState
    GetCommTimeouts
    GetComputerNameA
    GetComputerNameW
    GetConsoleAliasA
    GetConsoleAliasesA
    GetConsoleAliasesLengthA
    GetConsoleAliasesLengthW
    GetConsoleAliasesW
    GetConsoleAliasExesA
    GetConsoleAliasExesLengthA
    GetConsoleAliasExesLengthW
    GetConsoleAliasExesW
    GetConsoleAliasW
    GetConsoleCommandHistoryA
    GetConsoleCommandHistoryLengthA
    GetConsoleCommandHistoryLengthW
    GetConsoleCommandHistoryW
    GetConsoleCP
    GetConsoleCursorInfo
    GetConsoleDisplayMode
    GetConsoleFontInfo
    GetConsoleFontSize
    GetConsoleHardwareState
    GetConsoleInputWaitHandle
    GetConsoleMode
    GetConsoleOutputCP
    GetConsoleScreenBufferInfo
    GetConsoleTitleA
    GetConsoleTitleW
    GetCPInfo
    GetCurrencyFormatA
    GetCurrencyFormatW
    GetCurrentConsoleFont
    GetCurrentDirectoryA
    GetCurrentDirectoryW
    GetCurrentProcess
    GetCurrentProcessId
    GetCurrentThread
    GetCurrentThreadId
    GetDateFormatA
    GetDateFormatW
    GetDefaultCommConfigA
    GetDefaultCommConfigW
    GetDiskFreeSpaceA
    GetDiskFreeSpaceW
    GetDriveTypeA
    GetDriveTypeW
    GetEnvironmentStrings
    GetEnvironmentStringsA = GetEnvironmentStrings
    GetEnvironmentStringsW
    FreeEnvironmentStringsA
    FreeEnvironmentStringsW
    GetEnvironmentVariableA
    GetEnvironmentVariableW
    GetExitCodeProcess
    GetExitCodeThread
    GetCompressedFileSizeA
    GetCompressedFileSizeW
    GetFileAttributesA
    GetFileAttributesExA
    GetFileAttributesExW
    GetFileAttributesW
    GetFileInformationByHandle
    GetFileSize
    GetFileTime
    GetFileType
    GetFullPathNameA
    GetFullPathNameW
    GetLargestConsoleWindowSize
    GetLastError
    GetLocaleInfoA
    GetLocaleInfoW
    GetLocalTime
    GetLogicalDrives
    GetLogicalDriveStringsA
    GetLogicalDriveStringsW
    GetMailslotInfo
    GetModuleFileNameA
    GetModuleFileNameW
    GetModuleHandleA
    GetModuleHandleW
    GetNamedPipeHandleStateA
    GetNamedPipeHandleStateW
    GetNamedPipeInfo
    GetNumberOfConsoleFonts
    GetNumberOfConsoleInputEvents
    GetNumberOfConsoleMouseButtons
    GetNumberFormatA
    GetNumberFormatW
    GetOEMCP
    CreateIoCompletionPort
    GetQueuedCompletionStatus
    GetOverlappedResult
    GetPriorityClass
    GetPrivateProfileIntA
    GetPrivateProfileIntW
    GetPrivateProfileSectionA
    GetPrivateProfileSectionW
    GetPrivateProfileStringA
    GetPrivateProfileStringW
    GetProcAddress
    GetProcessHeap
    GetProcessHeaps
    GetProcessShutdownParameters
    GetProcessTimes
    GetProcessWorkingSetSize
    GetProfileIntA
    GetProfileIntW
    GetProfileSectionA
    GetProfileSectionW
    GetProfileStringA
    GetProfileStringW
    GetLongPathNameW
    GetShortPathNameA
    GetShortPathNameW
    GetStartupInfoA
    GetStartupInfoW
    GetStdHandle
    GetStringTypeA
    GetStringTypeW
    GetStringTypeExA
    GetStringTypeExW
    GetSystemDefaultLangID
    GetSystemDefaultLCID
    GetSystemDirectoryA
    GetSystemDirectoryW
    GetSystemWindowsDirectoryW
    GetSystemInfo
    GetSystemTime
    GetSystemTimeAsFileTime
    GetTapeParameters
    GetTapePosition
    GetTapeStatus
    GetTempFileNameA
    GetTempFileNameW
    GetTempPathA
    GetTempPathW
    GetThreadContext
    GetThreadLocale
    GetThreadPriority
    GetThreadSelectorEntry
    GetThreadTimes
    GetTickCount
    GetProcessAffinityMask
    GetSystemTimeAdjustment
    SetThreadAffinityMask
    SetSystemTimeAdjustment
    GetTimeFormatA
    GetTimeFormatW
    GetTimeZoneInformation
    GetUserDefaultLangID
    GetUserDefaultLCID
    GetVersion
    GetVersionExA
    GetVersionExW
    GetVolumeInformationA
    GetVolumeInformationW
    GetWindowsDirectoryA
    GetWindowsDirectoryW
    GlobalAddAtomA
    GlobalAddAtomW
    GlobalAlloc
    GlobalCompact
    GlobalDeleteAtom
    GlobalFindAtomA
    GlobalFindAtomW
    GlobalFix
    GlobalFlags
    GlobalFree
    GlobalGetAtomNameA
    GlobalGetAtomNameW
    GlobalHandle
    GlobalLock
    GlobalMemoryStatus
    GlobalReAlloc
    GlobalSize
    GlobalUnfix
    GlobalUnlock
    GlobalUnWire
    GlobalWire
    HeapAlloc = NTDLL.RtlAllocateHeap
    HeapCompact
    HeapCreate
    HeapDestroy
    HeapFree = NTDLL.RtlFreeHeap
    HeapReAlloc = NTDLL.RtlReAllocateHeap
    HeapSize = NTDLL.RtlSizeHeap
    HeapLock
    HeapUnlock
    HeapValidate
    HeapWalk
    InitAtomTable
    InitializeCriticalSection
    InitializeCriticalSectionAndSpinCount
    InterlockedCompareExchange
    InterlockedDecrement
    InterlockedExchange
    InterlockedIncrement
    InvalidateConsoleDIBits
    IsBadCodePtr
    IsBadHugeReadPtr
    IsBadHugeWritePtr
    IsBadReadPtr
    IsBadStringPtrA
    IsBadStringPtrW
    IsBadWritePtr
    IsDBCSLeadByte
    IsDebuggerPresent
    IsDBCSLeadByteEx
    IsValidCodePage
    IsValidLocale
    LCMapStringA
    LCMapStringW
    LeaveCriticalSection
    LoadLibraryA
    LoadLibraryExA
    LoadLibraryExW
    LoadLibraryW
    LoadModule
    LoadResource
    LocalAlloc
    LocalCompact
    LocalFileTimeToFileTime
    LocalFlags
    LocalFree
    LocalHandle
    LocalLock
    LocalReAlloc
    LocalShrink
    LocalSize
    LocalUnlock
    LockFile
    LockFileEx
    LockResource
    lstrcat = lstrcatA
    lstrcatA
    lstrcatW
    lstrcmp = lstrcmpA
    lstrcmpA
    lstrcmpi= lstrcmpiA
    lstrcmpiA
    lstrcmpiW
    lstrcmpW
    lstrcpyn = lstrcpynA
    lstrcpynA
    lstrcpynW
    lstrcpy = lstrcpyA
    lstrcpyA
    lstrcpyW
    lstrlen = lstrlenA
    lstrlenA
    lstrlenW
    ; MicroNT: wsprintf moved here from user32 — see WSPRINTF.C.
    wsprintf = wsprintfA
    wsprintfA
    wsprintfW
    MapViewOfFile
    MapViewOfFileEx
    MoveFileA
    MoveFileW
    MoveFileExA
    MoveFileExW
    MulDiv
    MultiByteToWideChar
    OpenConsoleW
    OpenEventA
    OpenEventW
    OpenFile
    OpenFileMappingA
    OpenFileMappingW
    OpenMutexA
    OpenMutexW
    OpenProcess
    OpenProfileUserMapping
    OpenSemaphoreA
    OpenSemaphoreW
    OutputDebugStringA
    OutputDebugStringW
    PeekConsoleInputA
    PeekConsoleInputW
    PeekNamedPipe
    PrepareTape
    PulseEvent
    PurgeComm
    QueryDosDeviceA
    QueryDosDeviceW
    QueryPerformanceCounter
    QueryPerformanceFrequency
    RaiseException
    ReadConsoleA
    ReadConsoleInputA
    ReadConsoleInputW
    ReadConsoleOutputA
    ReadConsoleOutputAttribute
    ReadConsoleOutputCharacterA
    ReadConsoleOutputCharacterW
    ReadConsoleOutputW
    ReadConsoleW
    ReadFile
    ReadFileEx
    ReadProcessMemory
    RegisterWaitForInputIdle
    ReleaseMutex
    ReleaseSemaphore
    RemoveDirectoryA
    RemoveDirectoryW
    ResetEvent
    ResumeThread
    ScrollConsoleScreenBufferA
    ScrollConsoleScreenBufferW
    SearchPathA
    SearchPathW
    SetCommBreak
    SetCommConfig
    SetCommMask
    SetCommState
    SetCommTimeouts
    SetComputerNameA
    SetComputerNameW
    SetConsoleActiveScreenBuffer
    SetConsoleCommandHistoryMode
    SetConsoleCP
    SetConsoleCtrlHandler
    SetConsoleCursor
    SetConsoleCursorInfo
    SetConsoleCursorPosition
    SetConsoleDisplayMode
    SetConsoleFont
    SetConsoleHardwareState
    SetConsoleKeyShortcuts
    SetConsoleMaximumWindowSize
    SetConsoleMenuClose
    SetConsoleMode
    SetConsoleNumberOfCommandsA
    SetConsoleNumberOfCommandsW
    SetConsoleOutputCP
    SetConsolePalette
    SetConsoleScreenBufferSize
    SetConsoleTextAttribute
    SetConsoleTitleA
    SetConsoleTitleW
    SetConsoleWindowInfo
    SetCurrentDirectoryA
    SetCurrentDirectoryW
    SetDefaultCommConfigA
    SetDefaultCommConfigW
    SetEndOfFile
    SetEnvironmentVariableA
    SetEnvironmentVariableW
    SetErrorMode
    SetEvent
    SetFileApisToOEM
    SetFileApisToANSI
    AreFileApisANSI
    SetFileAttributesA
    SetFileAttributesW
    SetFilePointer
    SetFileTime
    SetHandleCount
    SetLastConsoleEventActive
    SetLastError
    SetLocaleInfoA
    SetLocaleInfoW
    SetLocalTime
    SetMailslotInfo
    SetNamedPipeHandleState
    SetPriorityClass
    SetProcessShutdownParameters
    SetProcessWorkingSetSize
    SetStdHandle
    SetSystemTime
    SetTapeParameters
    SetTapePosition
    SetThreadContext
    SetThreadLocale
    SetThreadPriority
    SetTimeZoneInformation
    SetUnhandledExceptionFilter
    SetVolumeLabelA
    SetVolumeLabelW
    SetupComm
    ShowConsoleCursor
    SizeofResource
    Sleep
    SleepEx
    SuspendThread
    SystemTimeToFileTime
    SystemTimeToTzSpecificLocalTime
    TerminateProcess
    TerminateThread
    TlsAlloc
    TlsFree
    TlsGetValue
    TlsSetValue
    TransactNamedPipe
    TransmitCommChar
    TryEnterCriticalSection = NTDLL.RtlTryEnterCriticalSection
    UnhandledExceptionFilter
    UnlockFile
    UnlockFileEx
    UnmapViewOfFile
    RtlUnwind = NTDLL.RtlUnwind
    RtlMoveMemory = NTDLL.RtlMoveMemory
    RtlZeroMemory = NTDLL.RtlZeroMemory
    RtlFillMemory = NTDLL.RtlFillMemory
    UpdateResourceA
    UpdateResourceW
    VerifyConsoleIoHandle
    VerLanguageNameW
    VerLanguageNameA
    VirtualAlloc
    VirtualFree
    VirtualLock
    VirtualProtect
    VirtualProtectEx
    VirtualQuery
    VirtualQueryEx
    VirtualUnlock
    WaitCommEvent
    WaitForDebugEvent
    WaitForMultipleObjects
    WaitForMultipleObjectsEx
    WaitForSingleObject
    WaitForSingleObjectEx
    WaitNamedPipeA
    WaitNamedPipeW
    WideCharToMultiByte
    WinExec
    WriteConsoleA
    WriteConsoleInputA
    WriteConsoleInputW
    WriteConsoleOutputA
    WriteConsoleOutputAttribute
    WriteConsoleOutputCharacterA
    WriteConsoleOutputCharacterW
    WriteConsoleOutputW
    WriteConsoleW
    WriteFile
    WriteFileEx
    WritePrivateProfileSectionA
    WritePrivateProfileSectionW
    WritePrivateProfileStringA
    WritePrivateProfileStringW
    WriteProcessMemory
    WriteProfileSectionA
    WriteProfileSectionW
    WriteProfileStringA
    WriteProfileStringW
    WriteTapemark
    VirtualBufferExceptionHandler
    CreateVirtualBuffer
    ExtendVirtualBuffer
    TrimVirtualBuffer
    FreeVirtualBuffer
    QueryWin31IniFilesMappedToRegistry

#if defined(MIPS)
    RtlCaptureContext = NTDLL.RtlCaptureContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind
#endif

#if defined(ALPHA)
    RtlCaptureContext = NTDLL.RtlCaptureContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlUnwindReturn = NTDLL.RtlUnwindReturn
    RtlUnwindRfp = NTDLL.RtlUnwindRfp
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind
#endif

#if defined(PPC)
    RtlCaptureContext = NTDLL.RtlCaptureContext
    RtlLookupFunctionEntry = NTDLL.RtlLookupFunctionEntry
    RtlUnwindReturn = NTDLL.RtlUnwindReturn
    RtlUnwindRfp = NTDLL.RtlUnwindRfp
    RtlVirtualUnwind = NTDLL.RtlVirtualUnwind
#endif

    GetHandleInformation
    SetHandleInformation
    RegisterWowBaseHandlers

    ; MicroNT: kernel32 surface for modern (Rust/mingw) binaries.
    GetFileSizeEx
    SetFilePointerEx
    CancelIo
    SwitchToThread
    GetProcessId
    RtlCaptureContext = NTDLL.RtlCaptureContext
    AddVectoredExceptionHandler = NTDLL.RtlAddVectoredExceptionHandler
    CreateHardLinkW
    CreateSymbolicLinkW
    GetFileInformationByHandleEx
    SetFileInformationByHandle
    CreateWaitableTimerExW
    CreateWaitableTimerW
    SetWaitableTimer
    CancelWaitableTimer
    SetThreadStackGuarantee
    GetSystemTimePreciseAsFileTime = GetSystemTimeAsFileTime
    InitOnceBeginInitialize
    InitOnceComplete
    CompareStringOrdinal
    CopyFileExW
    InitializeProcThreadAttributeList
    UpdateProcThreadAttribute
    DeleteProcThreadAttributeList
    FindFirstFileExW
